<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjetoDemoModelStoreContainer" CdmEntityContainer="ProjetoDemoEntities">
    <EntitySetMapping Name="Table">
      <EntityTypeMapping TypeName="ProjetoDemoModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="Button" ColumnName="Button" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>